
@import 'semantic-ui-css/semantic.min.css'
@import "slick-carousel/slick/slick.css"
@import "slick-carousel/slick/slick-theme.css"
@import "variable.sass"

// @import "~bootstrap/scss/bootstrap.scss"
// @import "~bootstrap/scss/functions"
// @import "~bootstrap/scss/variables"
// @import "~bootstrap/scss/mixins/breakpoints"
@import "./mixins/_button"
@import "./partials/_nav"
@import "./partials/_shop"
@import "./partials/_home"
@import "./partials/_footer"
@import "./partials/_sidenav"
@import "./partials/_advertise"

*
    font-family: "Poppins"
    padding: 0
    margin: 0

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    margin: 0

body
    overflow-x: hidden
#root
    height: 100%
