.mb-2
    margin-bottom: 12px
.mt-2
    margin-top: 12px!important

.advertise
    background: #313C4E
    color: #fff
    .flex-div
        display: flex
        justify-content: space-between
        align-items: center
        .left-link
            ul
                padding-left: 0
                li
                    list-style: none
                    display: inline-block
                    padding-right: 8px
        .right-link
            ul
                padding-left: 0
                li
                    list-style: none
                    display: inline-block
                    padding-right: 22px
                    .menu
                        padding: 8px

    .top-nav
        display: flex
        justify-content: space-between
        align-items: center
        background: #313C4E
        padding: 6px
    .advertise-sidebar
        border: 1px solid #ccc
        padding: 8px
        .search-links
            ul
                padding-left: 0
                li
                    list-style: none
                    display: inline-block
                    a
                        padding-right: 8px
        .accordion
            .title
                border-top: 1px solid #ccc
                border-bottom: 1px solid #ccc
            .ui.checkbox
                margin-bottom: 6px
                label
                    color: #666
.admin-setting
    color: #fff
    .setting-account
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #ccc
    .info
        label
            display: block
            padding-bottom: 12px
            font-weight: bold

.networking
    margin-top: 1rem
    padding: 12px
    color: #ffff
    .network-div
        display: flex
        justify-content: space-between
        border-bottom: 1px solid #ccc
    .general
        border-bottom: 1px solid #ccc
        padding: 8px
    p
        margin-top: 9px
    .promotion
        h2
            border-bottom: 1px solid #cccc
        .space-between
            display: flex
            justify-content: space-between
            border-bottom: 1px solid #ccc
            p
                margin-bottom: 6px

.user
    padding: 12px
    .button-user
        float: right
        margin-bottom: 12px
    .user-info
        background: #212936
        margin-top: 2rem
        padding: 1rem
        color: #fff

.subscription
    color: #ffffff
    padding: 12px
    .advertise-box
        background: #212936
        height: 100px
        padding: 12px
        .float-right
            float: right
    table
        tbody
            tr
                height: 200px
                text-align: center

.link-tool
    padding: 12px
    .ui.menu
        display: flex
        justify-content: center
        background: transparent
        .item
            color: #fff
            background: #56657F
    .generate
        ul
            padding-left: 12px
            li
                list-style-type: decimal
                padding-bottom: 12px
    .tool-link
        .ui.input, .ui.dropdown
            width: 100%
.widget
    padding: 12px
    .ui.menu
        display: flex
        justify-content: center
        background: transparent
        .item
            color: #fff
            background: #56657F
    .collection
        font-size: 20px
        padding: 30px
        text-align: center
    .pl-2
        padding-left: 12px

.message
    padding: 12px
    .mail
        color: #ffffff
        padding: 40px
        text-align: center
        font-size: 30px

.order-summary
    border: 1px solid #cccccc
    color: #ffffff
    justify-content: center
    align-items: center
    display: flex
    flex-direction: column
    margin: 4rem
    padding: 2rem
    border-radius: 3px
    position: relative
    h2
        font-size: 22px
        margin-top: 4rem
    h3
        margin-bottom: 0rem
    .img-circle

        img
            width: 20%
            position: absolute
            top: -15%
            left: 40%

    .order-allow
        justify-content: center
        align-items: center
        display: flex
        flex-direction: column
        ul
            width: 400px
        .dashed-border
            border-style: dashed
            width: 100%
            border-width: 1px
            margin: 20px
