.dashboard
    height: 100%
    .dash__link
        li
            list-style-type: none
            display: inline-block
            padding-left: 1rem
    .card
        border-top: 4px solid #2684ff
        margin-bottom: 1.5rem
        box-shadow: 0 2px 6px 0 rgba(0,0,0,.2)
        .card-title
            font-size: 15px
            color: #172b4d
            font-size: 700
        .card-subtitle
            font-size: 22px
        .card-text
            color: #172B4D
            font-size: 14px
            .ico__links
                li
                    list-style-type: none
                    display: inline-block
                    padding-left: 1rem
    .mastro__para
        font-size: 12px
        color: #555
    .compny__edit
        padding-left: 0
        margin-bottom: 0
        li
            display: inline-block
            list-style-type: none
            padding-right: 1rem
            font-size: 11px
            color: #369
.bgGrey
    background-color: #f5f5f5
.spacer10
    height: 5px
.f10
    font-size: 10px
.text-date
    color: #a0a0a0
    border-top: 1px solid #cccccc
    border-bottom: 1px solid #ccc
    font-weight: normal
    font-size: 12px
    padding: 2px 0px
