.footer_section
    background: #9de6e6
    padding: 20px
    .d__flex
        justify-content: space-around
        display: flex
        align-items: center
        h2
            font-size: 24px
            text-transform: uppercase
            color: #fff
        p
            width: 200px
            font-size: 16px
        .socil_links
            padding-left: 0
            li
                list-style: none
                display: inline-block
                padding-right: 12px
        .popular-links
            ul
                padding-left: 0
                li
                    list-style: none
                    margin-bottom: 1rem
                    font-size: 16px
        .categories
            ul
                padding-left: 0
                li
                    list-style: none
                    font-size: 16px
                    margin-bottom: 1rem
    .copyright
        color: #fff
        padding: 1rem
        font-size: 18px
.ui.divided.grid:not([class*="vertically divided"]) > .row > .column
    box-shadow: none
