.home-page
    .categories-list
        background: #9de6e6

        padding: 34px
        .catgry-img
            width: 60% !important
            display: flex!important
            justify-content: center
            align-items: center
            flex-direction: column
            padding: 20px

            img
                width: 60%

            &:hover
                box-shadow: 0 0.5em 0.8em -0.4em #272f3a
                border-radius: 2rem
                background: #fff
                padding: 20px
