.topnav
    background: #9de6e6
    padding: 10px
    color: #fff
    .d-flex
        display: flex
        justify-content: space-between
        align-items: center
    .right-div
        ul
            li
                list-style: none
                display: inline-block
                padding-right: 8px
.router-link
    background: #9de6e6
    padding: 6px
    margin-top: 6px
    ul
        li
            list-style: none
            display: inline-block
            a
                padding-left: 7rem
                color: #565454
.bg_blue
    background: #9de6e6
    img
        width: 38%
.form__section
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

    h4
        font-size: 30px
    .center-btn
        display: flex
        justify-content: center
    .ui.form input:not([type]), .ui.form input[type=date], .ui.form input[type=datetime-local], .ui.form input[type=email], .ui.form input[type=file], .ui.form input[type=number], .ui.form input[type=password], .ui.form input[type=search], .ui.form input[type=tel], .ui.form input[type=text], .ui.form input[type=time], .ui.form input[type=url]
        border-radius: 20px
        min-width: 250px
    img
        width: 35%
        margin-bottom: 2rem
    .animate
        animation: 3s linear 1s infinite alternate slidein

.modal
    width: 40%!important
    padding: 2rem
ui.dropdown .menu
    left: -77px
