.text-center
    text-align: center
.about-shop
    h2
        text-transform: uppercase
        margin-top: 4rem
    .sidebar

        .filters
            color: #fff
            margin-bottom: 2px
            background: #272f3a
            margin-bottom: 2px
            padding: 2rem 20px 10px 15px
            label
                color: #fff
    .category
        a

            font-size: 15px
            font-weight: bold
            text-transform: uppercase
    .ui.divided.grid:not([class*="vertically divided"]) > .column:not(.row), .ui.divided.grid:not([class*="vertically divided"]) > .row > .column
        box-shadow: none
    .ui.card
        margin-bottom: 1rem
.join_now
    background: #96c1eb
    margin-top: 3rem
    .d_flex
        display: flex
        justify-content: space-around
        align-items: center
        img
            vertical-align: middle
        h5
            font-size: 35px
            color: #fff
