.text-center
    text-align: center
.ml-2
    margin-left: 12px!important
.dashboard
    background: #313C4E
    height: 100%

    .sidebar
        color: #ffffff
        padding: 24px 0px 0px 14px
        background: #212936
        height: 100%
        width: 300px
        ico
        position: relative
        h3
            font-size: 34px
            margin-top: 0

        .fa-check-circle
            position: absolute
            &::before
                color: #00b7ff

        ul
            margin-top: 2rem
            li
                list-style: none

                padding: 10px 14px
                a
                    color: #ffff

            .active
                background: #313C4E
                border-top-left-radius: 20px
                border-bottom-left-radius: 20px

                a
                    color: #ffff
                    font-size: 16px
                    position: relative
                    z-index: 1
                    margin: 10px auto
                    text-align: center
                    border-radius: 30px 0 0 30px
                    margin-left: 0
                    border-right: 0px
                    width: inherit
        .with-sub
            color: #ffff
            font-size: 16px
            position: relative
            z-index: 1
            margin: 10px auto
            text-align: center
            border-radius: 30px 0 0 30px
            margin-left: 0
            border-right: 0px
            width: inherit
            &::before
                border-right: 20px solid #212936
                content: ""
                position: absolute
                top: -36px
                z-index: 9
                right: -154px
                bottom: 0
                height: 25px
                border-top-color: transparent
                border-left-color: transparent
                border-bottom: transparent
                border-radius: 0px 0px 12px 0px
                &::after
                    border-right: 20px solid #212936
                    content: ""
                    position: absolute
                    top: 29px
                    z-index: 0
                    bottom: 0
                    height: 12px
                    border-top-color: transparent
                    border-left-color: transparent
                    border-bottom: transparent
                    border-radius: 0px 48px 0px 0px
                    right: -281%

                    .shape1
                        position: absolute
                        top: -22px
                        width: 20px
                        height: 60px
                        right: -154px
                        background: #313C4E
                        .shape2
                            position: absolute
                            top: 35px
                            width: 20px
                            height: 30px
                            right: 0px
.fas
    margin-right: 8px
.dashboard_content
    padding: 2rem
    h2
        font-size: 40px
        color: #ffffff
        margin-bottom: 2rem
    .graph_div
        img
            height: 223px
            width: 100%
        .button-group
            float: right
            margin-bottom: 8px
    .ui.search
        h4
            color: #ffffff
            font-size: 18px
    .product-list
        margin-top: 2rem
        .table
            background: #222a41
            color: #fff
            thead
                th
                    background: #222a41
                    color: #fff
.tabs
    display: grid
    grid-auto-flow: column
    grid-gap: 44px

    .outer-tab
        border-radius: 3px
        background: #212936
        padding: 1.7rem
        text-align: center
        color: #fff
        .d-block
            display: block
    .active
        background: #1976D2
.graph-div
    margin-top: 1.4rem
    img
        width: 100%
.activity-graph
    margin-top: 1.7rem
    img
        width: 100%
.cleint-type
    margin-top: 2rem
.cleint-list
    background: #212936
    padding: 1rem
    h2
        font-size: 18px

    .flex-div
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 16px
        .mid-div
            display: flex
            .content
                color: #ffffff
                margin-left: 20px
                p
                    margin-bottom: 0
.graph
    img
        width: 100%
.react-calendar__navigation
    margin-bottom: 0!important
    height: 40px!important

.react-calendar__tile
    padding: 12px!important
    color: #fff!important
.react-calendar__viewContainer
    font-size: 12px!important
.react-calendar
    background: #212936!important
    border: 0 !important
    color: #ffff !important
.react-calendar__navigation__arrow.react-calendar__navigation__prev2-button, .react-calendar__navigation__next2-button, .react-calendar__navigation__next-button, .react-calendar__navigation__prev-button
    color: #fff!important
